{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ensek.db"
  },
  "MeterReadingConfig": {
    "MinMeterReadingValue": 0,
    "MaxMeterReadingValue": 99999
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientApp": {
    "Url": "http://localhost:3000"
  }
}