{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ensek.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientApp": {
    "Url": "http://localhost:3000" 
  }
}
